# PROBLEM_SOLVING

./: Anagram.java  BFS.java  BankersAlgorithm.java  CompressAndDoubleOneLoop.java  CountOccurrences.java  CurrencyNoteCounter.java  DFS.java  DecodeString.java  DecodeWays.java  ElementAppearsOnce.java  KMPSubstringCheck.java  LargestElement.java  LeadersInArray.java  ManualDaysBetweenDates.java  MissingNumber.java  OddAscEvenDescSorter.java  PairCheckerSum.java  PhoneDigitWords.java  PrimeAdditionDivisible.java  Queue.java  RotationCount.java  SecondLargestElement .java  SimpleRectangleSum.java  TransformString.java  WordBreakDFS.java  add_digit_to_all_digit.java  binary_to_hexadeciamal.java  buy_and_sell_stock.java  create_largest_number.java  diamondpattern.java  fnding_prime_with_less_time_complextiy  graph.java  hexa_to_binary.java  kadnes_algorithm.java  linked_list.java  next_largest_element_key_stack.java  pattern.java  prime_upto_n.java  queue_using_ll.java  sort_array_without_duplicates.java  (+6 more)
eclipse-workspace/junit5mavenproject/: .classpath
eclipse-workspace/project1/: .classpath  pom.xml
eclipse-workspace/project1/src/main/java/classes/: credentials.java  employee_page.java  homepage.java  hr_page.java  welcome.java
eclipse-workspace/project1/src/test/java/tests/: credentialstest.java  homepagetest.java  welcometest.java
